.grid_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    margin: 20px;
}

.child_grid_container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 250px auto;
    text-align: center;
    border-radius: 20px;
}

.details {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 0 0 20px 20px;
  }

  .gallery_item  {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .image_container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
  }
  
  .image_container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
    transition: 3s ease-in-out;
    cursor: pointer;
  }

  .image_container:hover img {
    transform: scale(1.5);
  }

  .text {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    color: whitesmoke;
    font-size: 12px;
    /* transform: translate(-50%, -50%); */
    pointer-events: none;
    z-index: 4;
    transition: 1.5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.527);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
  }
  
  .gallery_item:hover .text  {
    opacity: 1;
  }

  .child_grid_container:hover {
    box-shadow: 10px 10px 0 #8BAAAD;
    transform: translateY(-6px);

  }

  @media (max-width: 1200px){
    .grid_container{
      grid-template-columns: repeat(3, 1fr);
    }

  }

  @media (max-width: 800px){
    .grid_container{
      grid-template-columns: repeat(2, 1fr);
    }
    

  }

  @media (max-width: 550px){
    .grid_container{
      grid-template-columns: repeat(1, 1fr);
    }
    

  }