.container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}

.left{
    text-align: center;
}

.left h1 {
    font-size: 60px;
    color: #000F08;
    text-shadow: 4px 4px 4px #8BAAAD;
}

.sub_title{
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.sub_title p {
    width: 160px;
    height: 160px;
    background-color: #8BAAAD;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: dotted 8px #F0F7F4;
    color: #000F08;
    font-size: 20px;
    text-shadow: 2px 2px 8px #F4FFF8;
    box-shadow: 8px 8px 10px #8BAAAD;
}

@media(max-width: 800px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .sub_title{
    }
    

    .left h1 {
        font-size: 40px;
    }

.sub_title p {
    width: 100px;
    height: 100px;
    font-size: 14px;
}

}